{
  "schemaVersion": 1,
  "id": "INSERT_MODID_HERE",
  "version": "${version}",
  "name": "INSERT_MOD_NAME_HERE",
  "description": "My template for getting fabricmc mods started quickly.",
  "authors": [
    "Pugsworth"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/INSERT_MODID_HERE/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pugsworth.INSERT_MODID_HERE.MODIDMod"
    ],
    "client": [
      "net.pugsworth.INSERT_MODID_HERE.MODIDClientMod"
    ],
    "modmenu": [
      "net.pugsworth.INSERT_MODID_HERE.config.MODIDConfigMenu"
    ]
  },
  "mixins": [
    "MODID.mixins.json"
  ],
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": false
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
